state=
{
	id=114
	name="STATE_114"
	manpower = 1550000
	
	state_category = state_level_7
	
	resources = {
		aluminium=7
	}
	
	history=
	{
		owner = RME
		victory_points = {
			11773 3 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 3
			air_base = 5
			11773 = {
				naval_base = 3
			}
			9863 = {
				naval_base = 5
			}
		}
		add_core_of = RME
		add_core_of = SRD
		add_core_of = ITA
		2006.1.1 = {
			owner = ITA
			remove_core_of = RME
		}
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}
}
