
state={
	id=115
	name="STATE_115"
	manpower = 4990000
	
	state_category = state_level_8
	
	resources = {
		oil = 2
	}
	
	history={
		owner = RME
		victory_points = { 10074 20 }
		victory_points = { 4159 10 }
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 3
			air_base = 10
			10074 = { naval_base = 2 }
			7059 = { naval_base = 5 }
			4159 = { naval_base = 8 }
			4014 = { naval_base = 3 }
		}
		add_core_of = RME
		add_core_of = SIY
		add_core_of = ITA
		2006.1.1 = {
			owner = ITA
			remove_core_of = RME
		}
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
