
state={
	id=156
	name="STATE_156"
	manpower = 2966315
	
	state_category = state_level_5
	
	resources = {
		oil = 3
	}
	
	history={
		owner = RME
		victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			air_base = 5
			11837 = {
				naval_base = 10
			}
			9784 = {
				naval_base = 2
			}
		}
		add_core_of = RME
		add_core_of = ITA
		2006.1.1 = {
			owner = ITA
			remove_core_of = RME
		}
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}
}
