
state={
	id=157
	name="STATE_157"
	manpower = 3679335
	
	state_category = state_level_11
	
	resources = {
		oil = 2
	}

	history={
		owner = RME
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 6
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = RME
		add_core_of = ITA
		2006.1.1 = {
			owner = ITA
			remove_core_of = RME
		}
	}

	provinces={
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
	}
}
