
state={
	id=158
	name="STATE_158"
	manpower = 6165476
	
	state_category = state_level_14
	
	resources = {
		steel = 87
	}
	
	history={
		owner = RME
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = RME
		add_core_of = ITA
		2006.1.1 = {
			owner = ITA
			remove_core_of = RME
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
