
state={
	id=161
	name="STATE_161"
	manpower = 4302401
	
	state_category = state_level_11
	
	resources = {
		steel = 12
	}

	history={
		owner = RME
		victory_points = {
			6606 3 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 5
			nuclear_reactor = 1
			air_base = 4
			782 = {
				naval_base = 4
			}
		}
		add_core_of = RME
		add_core_of = ITA
		2006.1.1 = {
			owner = ITA
			remove_core_of = RME
		}
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
