state= {
	id=2
	name="STATE_2" # Latium
	manpower = 7081971
	
	state_category = state_level_14
	
	resources = {
		steel = 82
	}

	history=
	{
		owner = RME
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 10
			industrial_complex = 6
			arms_factory = 6
			dockyard = 2
			air_base = 8
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = RME
		add_core_of = ITA
		2006.1.1 = {
			owner = ITA
			remove_core_of = RME
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
